#Data source
db.driver=com.mysql.cj.jdbc.Driver
db.url=
db.username=
db.password=
db.models.package=com.my_webapp.models

#Hibernate configurations
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate